<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			font-family: "微软雅黑";
		}

		#allmap {
			width: 100%;
			height: 90%;
			overflow: hidden;
			margin: 0;
			font-family: "微软雅黑";
		}
	</style>

	<script type="text/javascript"
		src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=j3ZwPIIaaFucQcYhP0C0fxUsTTBZvuoH"></script>

	<script type="text/javascript" src="https://api.map.baidu.com/library/LuShu/gl/src/LuShu_min.js"></script>

	<title>位置</title>
</head>

<body>
	<div id="allmap"></div>
	<div id="output">
		<!-- https://api.map.baidu.com/lbsapi/getpoint/index.html  地图坐标拾取 -->
		<!-- <a class="sel_btn" href="https://uri.amap.com/marker?position={$long},{$lat}&name=临朐泰邦单采血浆站">高德地图</a>
		<a  class="sel_btn" href="http://api.map.baidu.com/marker?location={$lat},{$long}&title=临朐泰邦单采血浆站&content=&output=html">百度地图</a> -->
		<!-- <button class="sel_btn" onclick="nav()">导航</button> -->


	</div>
</body>

<script src='jquery.min.js' charset='utf-8'></script>

</html>
<style type="text/css">
	.sel_btn {
		height: 35px;
		margin-left: 10px;
		background: #02bafa;
		border: 1px #26bbdb solid;
		border-radius: 3px;
		/*color: #fff;*/
		display: inline-block;
		text-decoration: none;
		font-size: 25px;
		width: 90%;
		outline: none;
		color: #fff;
		text-align: center;
	}
</style>
<!--  
	路线
/****************************************/ 
-->
<script>
	var map = new BMapGL.Map('allmap');
	var point = new BMapGL.Point(117.118638, 36.194906);
	map.centerAndZoom(point, 11);
	map.enableScrollWheelZoom(true);

	var driving = new BMapGL.DrivingRouteLine(map, {
		renderOptions: {
			map: map,
			autoViewport: true,
			enableDragging: true,
		}
	})
	var driving2 = new BMapGL.DrivingRoute(map, {
		renderOptions: {
			map: map,
			autoViewport: true,
		}
	})
	var driving = new BMapGL.DrivingRouteLine(map, {
		renderOptions: {
			map: map,
			autoViewport: true,
			enableDragging: true,
		}
	})
	var driving2 = new BMapGL.DrivingRoute(map, {
		renderOptions: {
			map: map,
			autoViewport: true,
		}
	})

	var start = new BMapGL.Point(117.118638, 36.194906);
	var end = new BMapGL.Point(116.597215, 33.475765);

	// var way2 = new BMapGL.Point(116.36315661025989,39.904113661);

	// driving.search(start, end, {
	//         waypoints: [way2]
	//     });
	//查询路线
	// driving.search(start, end);


	var output = "驾车需要";
	var searchComplete = function (results) {
		if (transit.getStatus() != BMAP_STATUS_SUCCESS) {
			return;
		}
		var plan = results.getPlan(0);
		output += plan.getDuration(true) + "\n";                //获取时间
		output += "总路程为：";
		output += plan.getDistance(true) + "\n";             //获取距离
	}
	var transit = new BMapGL.DrivingRoute(map, {
		renderOptions: { map: map },
		onSearchComplete: searchComplete,
		onPolylinesSet: function () {
			setTimeout(function () {
				// alert(output)
				$('#output').html(output)

			}, "1000");
		}
	});

	transit.search(start, end);


</script>
