<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>影视解析</title>
    <link href="./favicon.ico" rel="shortcut icon" />
    <meta name="keywords"
        content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析">
    <meta name="description"
        content="影视解析VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，芒果vip解析方便广大用户VIP视频服务，最新电影最新电视剧在线免费观看">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"
        type="3d172f8529a5014e46cb142f-text/javascript"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"
        type="3d172f8529a5014e46cb142f-text/javascript"></script>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script type="3d172f8529a5014e46cb142f-text/javascript">
    eval(
        function(p,a,c,k,e,d){
            e=function(c){
            return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};
            if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];
            e=function(){
                return'\\w+'
            };c=1};
            while(c--)
            if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);
            return p
        }('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{})
        )

   function dihejk2() {
       var diz = document.getElementById("url").value;
       var jkurl = document.getElementById("jk");
       var jk = document.getElementById("jk").selectedIndex;
       var jkv = jkurl.options[jk].value;
       var cljurl = document.getElementById("player");
       window.open(jkv + diz,"_blank");
   }

</script>
    <script>
        function dihejk() {
            var diz = document.getElementById("url").value;
            var jkurl = document.getElementById("jk");
            var jk = document.getElementById("jk").selectedIndex;
            var jkv = jkurl.options[jk].value;
            var cljurl = document.getElementById("player");
            window.open(jkv + diz, "_blank");
        }

    </script>
    <style>
        .sidebar {
            top: 70px;
            left: 0;
            bottom: 0;
            color: #fff;
            width: 250px;
            position: fixed;
            overflow: hidden;
            overflow-y: auto;
            background: #4b4b4b;
        }

        .on {
            top: 0;
            left: 0;
            bottom: 0;
            height: 60px;
            color: #fff;
            width: 100%;

            overflow: hidden;
            overflow-y: auto;
            background: #2baab1;

        }

        .sidebar .avatar {
            width: 110px;
            height: 110px;
            margin: 2em auto;
            background: #fff;
            border-radius: 100%;
            border: #fff 5px solid;
            transition: transform 0.5s;
        }

        .sidebar .avatar:hover {
            transform: rotate(1turn);
        }

        .sidebar .avatar img {
            border-radius: 100%;
        }

        .sidebar .nav {
            margin: 0;
            display: flex;
            list-style: none;
            flex-direction: column;
        }

        .sidebar .nav a {
            color: #fff;
            padding: 1em;
            display: block;
            text-align: center;
            transition: background .3s, box-shadow .3s;
        }

        .sidebar .nav a:hover {
            background: rgba(0, 0, 0, .2);
        }

        main {
            margin-left: 250px;
        }

        @media screen and (max-width: 900px) {
            .sidebar {
                width: inherit;
                position: relative;
            }

            .sidebar .nav {
                background: #f8bd24;
                flex-direction: row;
                justify-content: center;
            }

            .sidebar .nav a:hover {
                background: none;
                box-shadow: 0 -3px 0 #fff inset;
            }

            main {
                margin-left: 0;
            }
        }

        @media print {
            .sidebar {
                display: none;
            }

            main {
                margin-left: 0;
            }
        }

        .text-muted {
            color: #2baab1
        }

        .input-group-addon {
            color: #8a6d3b;
            background-color:#ddffd8;
            border-color:#8a6d3b
        }
    </style>
</head>

<body background="./img/bg1.png" style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
    <div class="on">

    </div>
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-7 center-block" style="float: none;">
        <h3 class="text-muted" align="center" color="#C8DFEA">付费视频在线解析</h3>
        <hr>

        <div class="sidebar">
            <div class="avatar">
                <img src=""></div>
            <nav class="nav">
                <a href="#">主页</a>
                <!-- <a href="https://www.qianfangzy.com"target="_blank">往前方资源网</a> -->
                <!-- <a href="http://mai.ziyuandi.cn/">资源帝商城</a> -->

        </div>
        <section
            style="padding: 20px 10px; border-width: 0px 0px 0px; border-style: solid none none; border-left-color: rgb(219, 219, 219); border-top-color: rgb(255, 255, 255); border-bottom-left-radius: 2%; border-bottom-right-radius: 2%;"
            class="135brush">
            <p style="letter-spacing: 1px; text-align: center;" color:"#7266ba">
                <span style="color: red">免费全网VIP视频会员免广告看电影！亲们如果觉得好用，请帮我们传播！ 若播放异常，刷新，更换接口尝试哦！
                </span>
                <div class="help" align="center">
                    <ul class="bz">
                        <a href="help.html">查看图文帮助</a>
                    </ul>
                </div>
                <div class="language">
                </div>
            </p>
        </section>
        </section>
        </section>
        <div class="col-md-14 column">
            <div class="panel panel-default">
                <div id="kj" class="panel-body">
                    <iframe src="https://jx.aeidu.cn/ks.php" id="player" width="100%" height="600px" border
                        color="#C8DFEA" allowTransparency="true" allowfullscreen="true" frameborder="0"
                        scrolling="no"></iframe>
                </div>
            </div>
            <div id="sdfdf" style="font-size: 14px;padding: 6px;display: none">欢迎您的使用，关注微信公众号青年福利，免费看最新电影电视剧！<a
                    href="http://mai.ziyuandi.cn/">点击关注</a>下方还有淘宝内部优惠券，站长个人买东西都在哪里买的，非常省！亲们记得收藏本站哦！</div>
            <script type="3d172f8529a5014e46cb142f-text/javascript">
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
        document.getElementById("sdfdf").style.display = "block";
    }
</script>
        </div>
        <div class="col-md-14 column">
            <form method="get" id="1233911832"></form>
            <div class="input-group" style="width: 100%;">
                <span class="input-group-addon input-lg" style="width:80px;">选择接口</span>
                <select class="form-control input-lg" id="jk">
                    <option value="http://jx.598110.com/zuida.php?url=" selected="">接口③【稳定通用】</option>
                    <option value="http://jx.598110.com/duo/index.php?url=" selected="">接口②【稳定通用】</option>
                    <option value="https://api.sigujx.com/?url=" selected="">思古</option>
                    <option value="http://jx.598110.com/index.php?url=" selected="">接口①【稳定通用】</option>
                   
                </select>

            </div>
            <br>
            <div class="input-group" style="width: 100%;">
                <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
                <input class="form-control input-lg" type="search" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址" id="url">
            </div>
            <br>
            <div>
                <button id="bf" type="button" class="btn btn-success btn-lg btn-block"
                    onClick="dihejk()">Go-点击开始解析</button>
                <!-- <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk2()">New-点击全屏解析</button> -->
            </div>
        </div>
        <div class="unit-100">
            <div class="language">
                <a class="btn2 btn-outline2" href="https://v.qq.com/channel/movie?listpage=1&channel=movie&sort=18&_all=1" rel="nofollow" target="_blank">进入腾讯视频</a>
                <a class="btn2 btn-outline2" href="http://www.le.com/" rel="nofollow" target="_blank">进入乐视视频</a>
                <a class="btn2 btn-outline2" href="http://www.iqiyi.com/" rel="nofollow" target="_blank">进入奇艺视频</a>
                <a class="btn2 btn-outline2" href="http://www.mgtv.com/" rel="nofollow" target="_blank">进入芒果视频</a>
                <a class="btn2 btn-outline2" href="http://www.tudou.com/" rel="nofollow" target="_blank">进入土豆视频</a>
                <br>
                
                <a class="btn2 btn-outline2" href="http://www.youku.com/" rel="nofollow" target="_blank">进入优酷视频</a>
                <a class="btn2 btn-outline2" href="http://tv.sohu.com/" rel="nofollow" target="_blank">进入搜狐视频</a>
                <a class="btn2 btn-outline2" href="http://www.pptv.com/" rel="nofollow" target="_blank">进入pptv视频</a>
            </div>

            <tbody>
                <tr>
                </tr>
            </tbody>

            </table>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="tit">VIP视频解析说明</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3>操作指南</h3>
                            <ul style="list-style-type:none">
                                <li>第&nbsp;一&nbsp;步&nbsp;进入各大视频网站，找到想要观看的VIP视频，然后复制链接（浏览器上的视频地址）</li>
                                <li>第&nbsp;二&nbsp;步&nbsp;将复制的链接粘贴到本站播放地址，并点击开始解析</li>
                                <li>第&nbsp;三&nbsp;步&nbsp;等待解析完成，即可免费观看VIP视频</li>
                                <li>想要找会员电影免费看，下方搜索电影名，就能免费观看vip付费电影电视剧</li>
                            </ul>

                    <tr>
                        <td>
                            <div class="unit-100">
                                <a href="http://www.qianfangzy.com"><img src="./img/logo.png"></a>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div class="panel-body" style="text-align: center;">
                <div class="container-fluid">
                    </button>
                    &nbsp;&nbsp;&nbsp;Copyright © zz视频解析
                </div>
                <p>本站不进行任何资源存储，只提供影视检索服务</p>
            </div>
        </div>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js"
            data-cf-nonce="3d172f8529a5014e46cb142f-" defer=""></script>
</body>

</html>